spring.application.name=sat-servicio-descarga
spring.config.import=optional:configserver:http://localhost:8888
sat.urlAutentica = "https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/Autenticacion/Autenticacion.svc";
sat.urlAutenticaAction = "http://DescargaMasivaTerceros.gob.mx/IAutenticacion/Autentica";
sat.urlSolicitud = "https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/SolicitaDescargaService.svc";
sat.urlSolicitudAction = "http://DescargaMasivaTerceros.sat.gob.mx/ISolicitaDescargaService/SolicitaDescarga";
sat.urlVerificarSolicitud = "https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/VerificaSolicitudDescargaService.svc";
sat.urlVerificarSolicitudAction = "http://DescargaMasivaTerceros.sat.gob.mx/IVerificaSolicitudDescargaService/VerificaSolicitudDescarga";
sat.urlDescargarSolicitud = "https://cfdidescargamasiva.clouda.sat.gob.mx/DescargaMasivaService.svc";
sat.urlDescargarSolicitudAction = "http://DescargaMasivaTerceros.sat.gob.mx/IDescargaMasivaTercerosService/Descargar";
mensajes.rfcEmisorNoValido = "El RFC del emisor no tiene un formato v\u00e1lido. Debe de constar de cuatro letras, seis d\u00edgitos y la homoclave";
mensajes.rfcReceptorNoValido = "El RFC del receptor no tiene un formato v\u00e1lido. Debe de constar de cuatro letras, seis d\u00edgitos y la homoclave";
mensajes.rfcSolicitanteNoValido = "El RFC del solicitante no tiene un formato v\u00e1lido. Debe de contar con cuatro letras, seis d\u00edgitos y la homoclave";
mensajes.rfcSolicitanteNoIncluido = "El RFC del solicitante aparecer como emisor o como receptor de las facturas";
mensajes.fechaNoValida = "La fecha debe estar en formato yyyy-MM-dd";
mensajes.fechaIncorrecta = "La fecha seleccionada como final del per\u00edodo debe ser posterior o igual a la fecha inicial";
mensajes.solicitudGeneradaCorrectamente = "Solicitud generada correctamente";

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SatDescargaMasiva?zeroDateTimeBehavior=convertToNull
server.port=8006
spring.datasource.username=root
spring.datasource.password=SKatB320