spring.application.name=config-name
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///C:/Users/Han-S/Desktop/SAT-Microservices/sat-config-server/src/main/resources/config