spring.application.name=sat-suscripciones
spring.config.import=optional:configserver:http://localhost:8888
server.port=8003

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SatDescargaMasiva
spring.datasource.username=root
spring.datasource.password=SKatB320