spring.application.name=sat-clientes
spring.config.import=optional:configserver:http://localhost:8888
server.port=8002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SatDescargaMasiva
spring.datasource.username=root
spring.datasource.password=SKatB320
certificado.almacenamiento.nube=true

spring.cloud.gcp.project-id=descargamasivasat
spring.cloud.gcp.credentials.location=classpath:descargamasivasat-1db51d58737e.json
#spring.cloud.gcp.credentials.location=classpath:src/main/resources/descargamasivasat-1db51d58737e.json

